# See https://tox.wiki/en/4.25.0/user_guide.html for samples.

[tox]
envlist = py{310,311,312}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
deps =
    pytest
commands = pytest {posargs:tests}
